
base_url=https://stage.printos.api.hp.com/platform

proxy_enabled=false
proxy_scheme=http
proxy_host=web-proxy
proxy_port=8080

# See etc/devicelist.csv for a list of the currently valid device types and models.
# Use a device that's marked as 'self-provisionable' so you get a login/password back.
# If your device type and model is not listed, contact HP and we'll add it to the list for you.
# Serial number is required for some devices and must be unique across all orgs for a drive type and model.
# If you leave it blank, the example code will generate a random one for you.

device_type=IHPSPress
device_model=HP T300M

device_name=HP PageWide Press T300M
device_description=My Example Press
serial_number=

